<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/bg_view_question"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/question"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sizetext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.5"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2/5" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="20dp"
            android:paddingBottom="@dimen/height"
            tools:text="@string/q1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleActivity"
            app:layout_constraintTop_toBottomOf="@+id/titleActivity" />

        <RadioGroup
            android:id="@+id/rgAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleActivity"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <RadioButton
                android:id="@+id/rBC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/sizetext"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                tools:text="@string/q1"
                android:background="@drawable/bg_cho"
                />

            <RadioButton
                android:id="@+id/rBC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/sizetext"
                android:textColor="@android:color/black"
                tools:text="@string/q1"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_cho" />

            <RadioButton
                android:id="@+id/rBC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/sizetext"
                tools:text="@string/q1"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_cho" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@color/colorPrimary"
            android:minWidth="100dp"
            android:padding="20dp"
            android:text="@string/Confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgAns" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>